<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            .navbarSuperiore {
                position: fixed;
                width:calc(100% - 300px);
                left: 300px;
                padding: 0px 20px;
                border-bottom: 1px solid black;
                height: auto;
                background-color: #ff4444;
            }
                .navbarLaterale {
                    position: fixed;
                    left: 0px;
                    width:300px;
                    height: 100%;
                    border-right: 1px solid black;
                }
            
            
            .navItemSuperiore {
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
                margin-bottom:0px;
                padding: 20px 10px;
                color:white;
            }

            .navbarSuperiore100 {
                position: static;
                width:100%;
                padding: 0px 0px;
                border-bottom: 1px solid black;
                height: auto;
                background-color: #ff4444;
                overflow: auto;
            }

            .navItemLaterale {
                margin-top: 10px;
                text-align: center;
                padding: 10px 0px;
                border-bottom: 1px solid #ff4444;
            }
            .mainContent {
                position: fixed;
                left:300px;
                top: 70px;
                height: 100vh;
                overflow-y: auto;
                overflow-x: hidden;
            }
            .mainContent100 {
                margin:70px 0px;
                text-align: center;
                overflow: auto;
            }
            .block {
                width:300px;
                height: 300px;
                display: inline-block;
                margin :10px;
            }
            .headerBlock {
                border: 1px solid black;
                height: 100px;
                width: 90%;
                margin: 5%;
            }
            .contentBlock {
                height: 150px;
                width: 90%;
                margin: 5%;
                text-align: center;
            }
            .titolo {
                text-align: center;
                font-size: 1.5em;
                padding: 15px 0px;
                color: #ff4444;
            }
            .pulsanteMenu > img{
                width:35px;
                height: 35px;
            }
            .pulsanteMenu {
                display: inline-block;
                vertical-align: middle;
            }
            #linksSuperiori {
                display: inline-block;
            }
        </style>
    </head>
<body>
    <div id="navbarLaterale" class="navbarLaterale">
        <div class="titolo">Navigazione Laterale</div>
        <div class="navItemLaterale">link</div>
        <div class="navItemLaterale">link</div>
        <div class="navItemLaterale">link</div>
        <div class="navItemLaterale">link</div>
    </div>
    <div id="navbarSuperiore" class="navbarSuperiore">
        <div class="pulsanteMenu" id="pushMenu"><img src="iconMenu.png"/></div>
        <div id="linksSuperiori">
            <div class="navItemSuperiore">link</div>
            <div class="navItemSuperiore">link</div>
            <div class="navItemSuperiore">link</div>
            <div class="navItemSuperiore">link</div>
        </div>
    </div>
    
    <div id="mainContent" class="mainContent">
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
            </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
        <div class="block">
            <div class="headerBlock"></div>
            <div class="contentBlock">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                 
           </div>
        </div>
    </div>

    <script>
        var pulsanteMenu = document.getElementById("pushMenu");
        var laterale = document.getElementById("navbarLaterale");
        var superiore = document.getElementById("navbarSuperiore");
        var main = document.getElementById("mainContent");
        pulsanteMenu.addEventListener("click", function() {
            if (window.getComputedStyle(laterale).display === "block"){
                laterale.style.display="none";
                superiore.classList.remove("navbarSuperiore");
                superiore.classList.add("navbarSuperiore100");
                main.classList.remove("mainContent");
                main.classList.add("mainContent100");
            } else {
                laterale.style.display="block";
                superiore.classList.add("navbarSuperiore");
                superiore.classList.remove("navbarSuperiore100");
                main.classList.add("mainContent");
                main.classList.remove("mainContent100");
            }
            
        });
    </script>
</body>
</html>